" Config for Neovim GUI, e.g. nvim-qt
" Necessary to be in separate file for moment due to gui_running issue

" Not parsed like normal vimrc?
"set lines=65 columns=100
""set guioptions-=T       " remove toolbar
"if has("win32")
"    set guifont=Droid_Sans_Mono_Slashed:h10
"else
"    " Use powerline-patched font if available
"    silent! set guifont=Droid\ Sans\ Mono\ Slashed\ for\ Powerline\ 10
"    if &guifont != 'Droid Sans Mono Slashed for Powerline 10'
"        set guifont=Droid\ Sans\ Mono\ Slashed\ 10
"    endif

Guifont Droid Sans Mono Slashed for Powerline:h10
